<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:id="@+id/layoutWrapper"
    android:visibility="visible"
    tools:context="com.example.lenamarie.childactivitymonitor.MinderTabs.NavigationDrawer.addRecordDialog">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_id_txt"
        android:layout_gravity="center_horizontal"
        android:hint="Child ID" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/button_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/SaveBtn"
            android:onClick="saveButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/CancelBtn"
            android:onClick="closeDialog" />
    </LinearLayout>

</LinearLayout>