<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/item1"
        android:text="ref"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />
    <TextView android:id="@+id/item2"
        android:text="child"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />
    <TextView android:id="@+id/item3"
        android:text="minder"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />

</LinearLayout>